[supervisord]
nodaemon=true
loglevel=info

[program:libreoffice]
command=soffice --headless --invisible --accept="socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;" --norestore
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/var/log/libreoffice.err.log
stdout_logfile=/var/log/libreoffice.out.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:app]
command=uvicorn 'app.main:app' --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0